<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nina's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Slika-modified.png" alt="Nina's profile picture" width="200" height="200"></td>
      <td><h1>Nina Otasevic</h1>
      <em><strong>Environmental engineer</strong>, <a href="https://www.bg.ac.rs/en/">University of Belgrade</a></em>
    <p>Bachelor at Faculty of Mining and Geology</p></td>
    </tr>
  </table>
<hr size="3" nonshade, color="black">
<h2>Courses</h2>
<ol>
  <li>100 days of Python</li>
  <li>German course</li>
  <li>AutoCad course</li>
</ol>
<hr>
<h2>Work experience</h2>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>June-July</td>
      <td><strong>Serbian Environmental Protection
  Agency (SEPA)</strong></td>
    </tr>
    <tr>
      <td>August-September</td>
      <td><strong>AutoCad and Apollo at Mercator S</strong></td>
    </tr>
  </tbody>
</table cellspacing="20">
<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>AutoCad</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>RStudio</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Microsoft Excel</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsoft Word</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsoft Power Point</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<hr>
<a href="interests.html">Interests</a>
<a href="contactme.html">Contact me</a>

</body>

</html>
